# PERTVSCPMFULL

./: LICENSE
backend/: .gitignore  build.gradle
backend/src/main/java/co/com/icesi/backend/: BackendApplication.java
backend/src/main/java/co/com/icesi/backend/business/: SimulationsManager.java  TaskBO.java  TransitionBO.java
backend/src/main/java/co/com/icesi/backend/businessLogic/: SimulationsManager.java  TaskBO.java  TransitionBO.java
backend/src/main/java/co/com/icesi/backend/controller/: TaskController.java  TransitionController.java
backend/src/main/java/co/com/icesi/backend/model/: Task.java  Transition.java  TransitionId.java
backend/src/main/java/co/com/icesi/backend/repositories/: TaskRepository.java  TaskRepositoryImp.java  TransitionRepository.java
backend/src/main/java/co/com/icesi/backend/repositories/impl/: TaskRepositoryImp.java
backend/src/main/java/co/com/icesi/backend/services/: TaskService.java  TransitionService.java
backend/src/main/java/co/com/icesi/backend/services/impl/: TaskServiceImp.java  TransitionServiceImp.java
backend/src/main/resources/: application.properties  graph.txt
backend/src/test/java/co/com/icesi/backend/: BackendApplicationTests.java
backend/src/test/java/co/com/icesi/test/angularBackend/: AngularBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/Service/: service.service.ts
frontend/src/app/model/: Task.ts  Transition.ts
frontend/src/app/task/add/: add.component.ts  (+1 more)
(+4 files in other folders)
