server.servlet.context-path=/angularBackend
spring.resources.static-locations=classpath:/static/
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=PDG
#spring.datasource.username=cafeto
#spring.datasource.password=C4f3t02019
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver